<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idi-Ve-aEE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rxS-Zl-OxQ">
            <objects>
                <viewController id="Idi-Ve-aEE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJz-XS-Ec7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-Am-oih">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EPf-7b-Oeh"/>
                                    <constraint firstAttribute="width" constant="185" id="lS7-jH-dTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="Idi-Ve-aEE" eventType="touchUpInside" id="zMf-Ev-ciM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yI0-Am-oih" firstAttribute="centerY" secondItem="cJz-XS-Ec7" secondAttribute="centerY" id="Y72-Ez-bPS"/>
                            <constraint firstItem="yI0-Am-oih" firstAttribute="centerX" secondItem="cJz-XS-Ec7" secondAttribute="centerX" id="l2g-Xj-6mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCZ-10-3qd"/>
                    </view>
                    <connections>
                        <segue destination="vVd-9I-Cdu" kind="presentation" identifier="loginToHome" id="MkQ-hm-nok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaT-NY-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="164.16791604197903"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vh8-hZ-3d1">
            <objects>
                <tableViewController id="3wR-c6-fTe" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8c-e9-BKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Y62-rA-hg3" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y62-rA-hg3" id="b4F-Ot-2mj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-Px-tc9">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bhg-dm-1S1"/>
                                                <constraint firstAttribute="width" constant="65" id="d31-K8-waP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17b-lY-cRg">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-6A-uEP">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-u9-Mqa">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gti-i5-N7X"/>
                                                <constraint firstAttribute="width" constant="30" id="Q9o-O7-lhn"/>
                                            </constraints>
                                            <state key="normal" title="favButtn" image="favor-icon"/>
                                            <connections>
                                                <action selector="facAct:" destination="Y62-rA-hg3" eventType="touchUpInside" id="DvC-Jb-ISD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-7V-oJb">
                                            <rect key="frame" x="274" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mth-Yz-0X1"/>
                                                <constraint firstAttribute="width" constant="30" id="mVD-dy-d5U"/>
                                            </constraints>
                                            <state key="normal" title="retweetBtnn" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetAct:" destination="Y62-rA-hg3" eventType="touchUpInside" id="LS9-6A-INE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uDU-u9-Mqa" secondAttribute="trailing" constant="10" id="0j5-C8-Ekw"/>
                                        <constraint firstItem="PVr-Px-tc9" firstAttribute="top" secondItem="b4F-Ot-2mj" secondAttribute="topMargin" id="2Jb-dg-Tm9"/>
                                        <constraint firstItem="AaO-6A-uEP" firstAttribute="top" secondItem="17b-lY-cRg" secondAttribute="bottom" constant="4" id="4kt-jL-qTS"/>
                                        <constraint firstItem="17b-lY-cRg" firstAttribute="top" secondItem="b4F-Ot-2mj" secondAttribute="topMargin" id="5Xm-uw-3Ox"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uDU-u9-Mqa" secondAttribute="bottom" constant="10" id="Dln-2W-SS2"/>
                                        <constraint firstItem="AaO-6A-uEP" firstAttribute="trailing" secondItem="b4F-Ot-2mj" secondAttribute="trailingMargin" id="Olc-eo-bwB"/>
                                        <constraint firstItem="uDU-u9-Mqa" firstAttribute="top" secondItem="AaO-6A-uEP" secondAttribute="bottom" constant="10" id="TfC-En-0cS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O2q-7V-oJb" secondAttribute="bottom" constant="10" id="aQd-Ia-M4S"/>
                                        <constraint firstItem="uDU-u9-Mqa" firstAttribute="leading" secondItem="O2q-7V-oJb" secondAttribute="trailing" constant="10" id="kwN-hJ-8Ij"/>
                                        <constraint firstItem="PVr-Px-tc9" firstAttribute="leading" secondItem="b4F-Ot-2mj" secondAttribute="leadingMargin" id="oST-W8-rbz"/>
                                        <constraint firstItem="17b-lY-cRg" firstAttribute="leading" secondItem="PVr-Px-tc9" secondAttribute="trailing" constant="8" id="rmV-do-7T2"/>
                                        <constraint firstItem="AaO-6A-uEP" firstAttribute="leading" secondItem="PVr-Px-tc9" secondAttribute="trailing" constant="8" id="zBz-Xy-6mD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButtn" destination="uDU-u9-Mqa" id="gql-E3-CnS"/>
                                    <outlet property="profileImageView" destination="PVr-Px-tc9" id="Yct-d7-t5c"/>
                                    <outlet property="retweetBtnn" destination="O2q-7V-oJb" id="0PR-cZ-Dz4"/>
                                    <outlet property="tweetContent" destination="AaO-6A-uEP" id="NaL-my-F5V"/>
                                    <outlet property="userNameLabel" destination="17b-lY-cRg" id="Iq1-Mj-FMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wR-c6-fTe" id="ZT1-8F-dyR"/>
                            <outlet property="delegate" destination="3wR-c6-fTe" id="ocl-J0-c0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Mht-4n-mSZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wUO-xR-kXE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3wR-c6-fTe" id="4j1-PD-U6E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IMb-9y-dhb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="00f-gT-7Ci" kind="presentation" id="Jiw-uL-Kn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-KY-gsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="CkN-TF-Xge">
            <objects>
                <viewController id="Htx-xR-dVL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2et-J0-HhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-cT-x9j">
                                <rect key="frame" x="16" y="76" width="343" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="chS-do-lyw"/>
                                    <constraint firstAttribute="height" constant="128" id="gc0-sm-xUe"/>
                                    <constraint firstAttribute="height" constant="118" id="pOB-iE-2fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAQ-cT-x9j" firstAttribute="top" secondItem="WgU-GH-dVg" secondAttribute="top" constant="12" id="8np-0o-Tq6"/>
                            <constraint firstItem="pAQ-cT-x9j" firstAttribute="leading" secondItem="WgU-GH-dVg" secondAttribute="leading" constant="16" id="9BF-7W-JyC"/>
                            <constraint firstItem="WgU-GH-dVg" firstAttribute="trailing" secondItem="pAQ-cT-x9j" secondAttribute="trailing" constant="16" id="b5I-TS-9KZ"/>
                            <constraint firstItem="WgU-GH-dVg" firstAttribute="bottom" secondItem="pAQ-cT-x9j" secondAttribute="bottom" constant="475" id="dol-Em-qpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgU-GH-dVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3GM-K2-UuB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Aih-2w-k1G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBttn:" destination="Htx-xR-dVL" id="esb-NC-FIg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wSa-b8-wev">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetBttn:" destination="Htx-xR-dVL" id="IrP-8b-Ix8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweet" destination="pAQ-cT-x9j" id="4sJ-jH-YIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsu-Js-qa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzV-R3-98H">
            <objects>
                <navigationController id="vVd-9I-Cdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSk-de-wdN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3wR-c6-fTe" kind="relationship" relationship="rootViewController" id="mfr-j5-f2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGK-Rl-QI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCJ-QZ-NFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00f-gT-7Ci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxH-ce-wU9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Htx-xR-dVL" kind="relationship" relationship="rootViewController" id="BVn-Cm-v6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq4-07-VcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
